<!DOCTYPE html>
<html>
<head>
<title>Vanilla JS</title>
<style>
    .product-list {
      height: 500px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 5%;
    }
    .card-img-top {
      padding: 10px;
      height: 200px;
      width: 100px;
    }
    ul {
      list-style: none;
    }
    .landing-page {
      height: 60%;
      width: 100%;
    }
    .loanding-page-inner-div {
      display: flex;
    }
    .left-div {
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .right-div {
      width: 100%;
    }
    .landingImg {
      height: 500px;
      width: 100%;
    }
    .cart-link {
      color: aliceblue;
      width: 100px;
    }
    .cart-link-div {
      width: 100px;
    }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body onload="fetchProducts()">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SNEAKERHEAD</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
            <li class="nav-item">
            <a id="user_name" class="nav-link active" aria-current="page"></a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" id="user_email"></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#"><button onclick="logout()" class="btn btn-light">Log out</button></a>
            </li>
        </ul>
        </div>
    </div>
    </div class="cart-link-div">
      <a href="./myCart.html" class="cart-link">My Cart</a>
    <div>
    </nav>

    <div class="landing-page">
      <div class="loanding-page-inner-div">
        <div class="left-div">
          <div>
          <h1>Discover Products for a life well lived</h1>
          <h3>Join the list and get 15% off your first purchase</h3>
          </div>
        </div>
        <div class="right-div">
          <img class="landingImg" src="https://img.freepik.com/free-vector/ecommerce-campaign-concept-illustration_114360-8432.jpg?w=2000" alt="...">
        </div>
      </div>
    </div>

    <div id="prod-div"></div>

<script>

    function fetchProducts(){
      console.log("api function called");
      fetch("https://fakestoreapi.com/products")
      .then(res=>res.json())
      .then(json=>loadProducts(json))
    }

    function loadProducts(products){
      console.log("load product function called");
      var prod = document.querySelector('#prod-div');
      console.log(products);

      var htmlstr = `
      <ul class="product-list">
        ${products.map((product) => 
           `<li key={product.key} class="list-div">
            <div class="card" style="width: 18rem;">
            <img src="` + product.image + `" class="card-img-top" alt="..."/>
            <div class="card-body">
              <h5 class="card-title">` + product.title + `</h5>
              <p class="card-text">`+ product.category + `</p>
              <p class="card-text">`+ product.price + ` Rs</p>
              <a class="btn btn-primary">Add to cart</a>
            </div>
            </div>
            </li>`
        )}
      </ul>
      `;

      prod.innerHTML = htmlstr;
    }

    function logout(){
        localStorage.removeItem("currentUserEmail");
        localStorage.removeItem("currentUserName");
        window.location.href="login.html"
    }

    var userEmail = localStorage.getItem("currentUserEmail");
    var userName = localStorage.getItem("currentUserName");
    if(!userName){
        window.location.href="login.html";
    } else {
        document.getElementById("user_name").innerHTML = userName;
        document.getElementById("user_email").innerHTML = userEmail;
    }
</script>
</body>
</html>